.Wrapper {
    margin: 60px 0px 0px 0px;
    width: var(--default-layout-width);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

//Headline
.headline {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 30px 60px 30px 60px;
}

.headline-item {
    margin: 0px 40px 0px 40px;
    display: flex;
}

.step {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    background-color: var(--green);
}

.step-text {
    margin: 5px 0px 0px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: var(--green);
}

.line {
    margin-top: 16px;
    height: 0px;
    width: 150px;
    border: 1px solid;
}

//Order
.order {
    margin: 20px 0px 0px 0px;
    width: 1200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.order-title {
    margin-bottom: 20px;
    background-color: transparent !important;
    display: flex;
    align-items: center;
}
.order-title-text {
    font-size: 30px;
    font-weight: 600;
}
.order-title-checklogin {
    padding-left: 90px;
    font-size: 18px;
    font: bold;
    font-weight: 600;
}
.order-title-login {
    margin-left: 10px;
    color: var(--blue);
}

//Information
.information {
    display: flex;
}

//Info customer
.info-customer {
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    width: 800px;
    margin-right: 20px;
}

.info-customer-text {
    font-size: 22px;
    font: bold;
    font-weight: 700;
}

.email-sdt,
.detail-address {
    display: flex;
    justify-content: space-between;
}

label {
    margin: 10px 0px 10px 0px;
    display: block;
    font-size: 15px;
    font: bold;
    font-weight: 700;
}

input {
    justify-content: center;
    padding: 10px;
    border-radius: 4px;
    height: 50px;
    font-size: 16px;
}

.input-hoten,
.input-address,
.input-city,
.input-district,
.input-ward,
.input-note {
    border: 1px solid rgb(217, 217, 217);
    width: 100%;
}

.input-sdt,
.input-email {
    border: 1px solid rgb(217, 217, 217);
    width: 36rem;
}

//info-product
.header-product {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    margin-right: 20px;
}

.info-product-text {
    display: flex;
    font-size: 22px;
    font: bold;
    font-weight: 700;
    margin-bottom: 20px;
}

.btn-change {
    background-color: var(--green);
    color: white;
    border-radius: 4px;
    font: bold;
    font-weight: 600;
    width: 50px;
    margin-left: 20px;
    padding: 10px;
    height: 40px;
}

.product-name {
    font: bold;
    font-weight: 700;
}

.discount {
    border: 1px dashed rgb(246, 170, 30);
    border-left: 0px;
    border-right: 0px;
    color: rgb(246, 170, 30);
    padding: 20px;
    margin: 10px 0px 10px 0px;
}

.icon-discount {
    margin-right: 10px;
}

//Price
.price {
    margin: 20px 0px 20px 0px;
}

.price-text {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.price-product {
    font: bold;
    font-weight: 400;
    font-size: 18px;
}

.price-trasport {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font: bold;
    font-weight: 400;
}

.coupon {
    border: 1px dashed;
    border-left: 0px;
    border-right: 0px;
    margin: 10px 0px 10px 0px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font: bold;
    font-weight: 600;
    margin: 20px 0px 20px 0px;
}

.total-price {
    font-size: 24px;
    color: red;
}

.btn-done {
    margin-top: 20px;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1.7rem;
    padding: 10px;
    background-color: var(--green);
    width: 310px;
    border-radius: 4px;
    font-weight: 600;
    color: aliceblue;
    cursor: pointer;
}

//Payment
.payment-wrapper {
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    width: 800px;
    margin: 20px 0px 20px 0px;
    position: relative;
    left: 30.5%;
    transform: translateX(-40%);
}

.payment {
    margin: 10px 0px 20px 10px;
    font-size: 22px;
    font-weight: 600;
    font: bold;
}

//Cod
.cod {
    margin: 10px;
    display: flex;
    padding: 20px;
    border: 1px solid var(--green);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.cod-image {
    margin: 0px 0px 0px 20px;
    height: 25px;
    width: auto;
}

.cod-text {
    width: 100%;
    text-align: center;
}

.cod-icon,
.momo-icon,
.banking-icon {
    color: gray;
}

//MoMo
.momo {
    margin: 10px;
    display: flex;
    padding: 20px;
    border: 1px solid var(--green);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.momo-dot {
    width: 20px;
    height: 20px;
    padding: 10px;
    background-color: var(--green);
    border-radius: 50%;
}

.momo-image {
    margin: 0px 0px 0px 20px;
    height: 25px;
    width: auto;
}

.momo-text {
    width: 100%;
    text-align: center;
}

//Banking
.banking {
    margin: 10px;
    display: flex;
    padding: 20px;
    border: 1px solid var(--green);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.banking-dot {
    width: 20px;
    height: 20px;
    padding: 10px;
    background-color: var(--green);
    border-radius: 50%;
}

.banking-image {
    margin: 0px 0px 0px 20px;
    height: 25px;
    width: auto;
}

.banking-text {
    width: 100%;
    text-align: center;
}
